# FileProcessingSolution

./: .gitignore  FileProcessingSolution.sln  README.md  docker-compose.txt  docker-compose.yml
docker/init/: 02-init.sql  03-create-log-folders.sh  04-create-processed-messages.sq
src/FileProcessing.API/: Dockerfile  FileProcessing.API.csproj  FileProcessing.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FileProcessing.API/Configurations/: FileUploadOperationFilter.cs  SwaggerConfiguration.cs  TokenOptions.cs
src/FileProcessing.API/Controllers/: AuthController.cs  FilesController.cs  PlaceholderController.cs
src/FileProcessing.API/DTOs/: FileUploadedResponse.cs
src/FileProcessing.API/Properties/: launchSettings.json
src/FileProcessing.API/Services/: ITokenService.cs.cs  MessageProducerService.cs  TokenService.cs
src/FileProcessing.Application/: FileProcessing.Application.csproj
src/FileProcessing.Application/Interfaces/: IFileRecordRepository.cs  IFileStorageService.cs  IMessageProducerService.cs  IProcessedMessageRepository.cs
src/FileProcessing.Contracts/: Class1.cs
src/FileProcessing.Contracts/Messaging/: FileInfoDto.cs  FileProcessedMessage.cs  FileUploadedMessage.cs  MetaDto.cs
src/FileProcessing.Domain/Entities/: FileRecord.cs  ProcessedMessage.cs
src/FileProcessing.Infrastructure/: FileProcessing.Infrastructure.csproj
src/FileProcessing.Infrastructure/Health/: StorageHealthCheck.cs
src/FileProcessing.Infrastructure/Messaging/: FileMessages.cs  RabbitMqProducerService.cs
src/FileProcessing.Infrastructure/Persistence/: FileProcessingDbContext.cs
src/FileProcessing.Infrastructure/Repositories/: FileRecordRepository.cs  Marker.cs  ProcessedMessageRepository.cs
src/FileProcessing.Infrastructure/Storage/: LocalFileStorageService.cs  Marker.cs
src/FileProcessing.Shared/: FileProcessing.Shared.csproj
src/FileProcessing.Worker/: Dockerfile  FileProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FileProcessing.Worker/Consumers/: FileUploadedConsumer.cs  PlaceholderConsumer.cs
src/FileProcessing.Worker/Properties/: launchSettings.json
